#!/usr/bin/env node

"use strict";
require('source-map-support').install();
import express from 'express';
const app = express();
import bodyParser from 'body-parser';
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));

const port = process.env.PORT || 80;
app.listen(port, () => {
    console.log(`server listening on ${port}`);
});

// 加载router
app.get('/', (req, res) => { return res.json('server is ok'); });
import example = require('./route/example');
app.use('/example', example);

// 定时任务

process.on('uncaughtException', (err) => {
    console.error(`uncaughtException: ${err.stack}`);
});
